// $Id: e2incconpow.hoc,v 1.1 2010/10/11 04:18:04 samn Exp $ 


// draw panels showing power spectra for connected columns at baseline comparing with E2 inc

if(!name_declared("nqbatch")) rcsopen("load.hoc",87)

if(g==nil) gg()

declare("nqf","o[2]","sidx",0,"nqfs","o[2]","winsz",201,"stdg",0.5,"lc",new List())
{lc.append(new String("C%dintraE")) lc.append(new String("C%dintraI"))}
declare("vsidx",new Vector())
{nqbatch.select(-1,"ISEED",1234,"DVSEED",534023,"SIMTYP",0,"DISCONCOL",0) vsidx.append(nqbatch.ind.x(0))}
{nqbatch.select(-1,"ISEED",1234,"DVSEED",534023,"SIMTYP",-18,"DISCONCOL",0) vsidx.append(nqbatch.ind.x(0))}

for vtr(&sidx,vsidx,&i) {
  nqf[i]=nqbatch.get("nqpmtm",sidx).o
  nqfs[i]=new NQS()
  nqfs[i].cp(nqf[i])
}

//* drit(code,filt)
proc drit () { local i,j,cc
  if($1>=0 && $1<=1) {
    for i=0,1 for j=0,numcols-1 {
      sprint(tstr,lc.o($1).s,j)
      cc=nqfs[i].fi(tstr)
      nqfs[i].v[cc].copy(nqf[i].v[cc])
      myfilt($2,nqfs[i].v[cc])
      nqfs[i].gr(tstr,"f",0,i+1,1)
    }
  }
}
